[program:chefstarter]
command = /usr/local/bin/chefstarter -wait -user chefstarter -pass YourPassHere -path /secret
autorestart = true
autostart = true
directory = /home/chefstarter
stderr_events_enabled = true
stderr_logfile = /var/log/chefstarter/chefstarter.log
stderr_syslog = true
stdout_events_enabled = true
stdout_logfile = /var/log/chefstarter/chefstarter.log
stdout_syslog = true
stopsignal = INT
user = chefstarter
